# ToggleEditTextView

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/camerash/toggleedittextview/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
toggleedittextview/: build.gradle
toggleedittextview/src/main/: AndroidManifest.xml
toggleedittextview/src/main/java/com/camerash/toggleedittextview/: ToggleEditButton.kt  ToggleEditTextView.kt
toggleedittextview/src/main/res/drawable/: confirm_to_edit_anim.xml  edit_to_confirm_anim.xml
toggleedittextview/src/main/res/layout/: view_toggle_edit_text.xml
toggleedittextview/src/main/res/values/: attrs.xml
