def VERSION = '0.0.1'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:design:27.1.1"
}

repositories {
    mavenCentral()
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'toggleedittextview'

    publishedGroupId = 'com.camerash'
    libraryName = 'ToggleEditTextView'
    artifact = 'toggleedittextview'

    libraryDescription = 'Easily switch between EditText and TextView seamlessly.'

    siteUrl = 'https://github.com/Camerash/ToggleEditTextView'
    gitUrl = 'https://github.com/Camerash/ToggleEditTextView.git'

    libraryVersion = VERSION

    developerId = 'camerash'
    developerName = 'Esmond Wong'
    developerEmail = 'esmond9981127@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://opensource.org/licenses/MIT'
    allLicenses = ['MIT']
}

// Credits to https://github.com/nuuneoi
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'