<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.camerash.toggleedittextview.sample.MainActivity">

    <com.camerash.toggleedittextview.ToggleEditButton
        android:id="@+id/toggleEditButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:teb_tint="@color/colorAccent" />

    <com.camerash.toggleedittextview.ToggleEditTextView
        android:id="@+id/tetv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/name"
        app:tetv_textViewColor="@color/colorPrimary"
        app:tetv_editTextViewColor="@color/colorPrimary"
        app:tetv_editTextBottomLineColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/tetv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleEditButton"
        app:layout_constraintVertical_chainStyle="spread" />

    <com.camerash.toggleedittextview.ToggleEditTextView
        android:id="@+id/tetv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/age"
        app:tetv_textViewColor="@color/colorPrimary"
        app:tetv_editTextViewColor="@color/colorPrimary"
        app:tetv_editTextBottomLineColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/tetv3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tetv1" />

    <com.camerash.toggleedittextview.ToggleEditTextView
        android:id="@+id/tetv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/hobbies"
        app:tetv_textViewColor="@color/colorPrimary"
        app:tetv_editTextViewColor="@color/colorPrimary"
        app:tetv_editTextBottomLineColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/tetv4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tetv2" />

    <com.camerash.toggleedittextview.ToggleEditTextView
        android:id="@+id/tetv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/address"
        android:inputType="textMultiLine"
        android:minLines="10"
        app:tetv_textViewColor="@color/colorPrimary"
        app:tetv_editTextViewColor="@color/colorPrimary"
        app:tetv_editTextBottomLineColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tetv3" />

</android.support.constraint.ConstraintLayout>
